server.port=8080

#required for the client app to request the proper properties given an application name
spring.application.name=s1rates

#disable security for actuator
management.security.enabled=false
