server.port=8888

spring.cloud.config.server.git.uri=https://github.com/johncol/spring-cloud-config-server-properties
spring.cloud.config.server.git.search-paths=station*

security.basic.enabled=true
security.user.name=john
security.user.password=john
